# graphql-java-react

./: .gitignore  README.md
.github/workflows/: Develop-Workflow.yml
backend/: build.gradle  pom.xml  settings.gradle  template.yml
backend/src/main/java/com/graphqljava/book/: BookDetailsApplication.java  GraphQLDataFetchers.java  GraphQLMutation.java  GraphQLProvider.java
backend/src/main/java/com/graphqljava/book/annotation/: CascadeSave.java
backend/src/main/java/com/graphqljava/book/config/: MongoConfig.java
backend/src/main/java/com/graphqljava/book/converter/: BookWriterConverter.java
backend/src/main/java/com/graphqljava/book/database/: BookRepository.java  BookRepositoryOld.java  BookWriterConverter.java  MongoConfig.java
backend/src/main/java/com/graphqljava/book/event/: BookCascadeSaveMongoEventListener.java  CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java
backend/src/main/java/com/graphqljava/book/graphql/: GraphQLDataFetchers.java  GraphQLMutation.java  GraphQLProvider.java
backend/src/main/java/com/graphqljava/book/model/: Author.java  Book.java
backend/src/main/java/com/graphqljava/book/repository/: BookRepository.java
backend/src/main/java/com/graphqljava/bookdetails/: BookDetailsApplication.java
backend/src/main/java/com/graphqljava/bookdetails/aws/: Handler.java  InputType.java  LambdaRequestHandler.java  StreamLambdaHandler.java
backend/src/main/java/com/graphqljava/bookdetails/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
backend/src/main/java/com/graphqljava/bookdetails/input/: BookInput.java  OrderInput.java
backend/src/main/java/com/graphqljava/bookdetails/models/: Author.java  Book.java  Customer.java  Order.java
backend/src/main/java/com/graphqljava/bookdetails/resolvers/: MutationResolver.java  QueryResolver.java
backend/src/main/java/com/graphqljava/tutorial/bookdetails/: BookDetailsApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
backend/src/main/java/com/graphqljava/tutorial/bookdetails/aws/: LambdaRequestHandler.java
backend/src/main/java/com/graphqljava/tutorial/bookdetails/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
backend/src/main/resources/: application.properties  mongoConfig.xml  schema.graphqls
backend/src/test/java/com/graphqljava/book/: BookDetailsApplicationTests.java  SmokeTest.java
backend/src/test/java/com/graphqljava/bookdetails/: BookDetailsApplicationTests.java  HandlerTest.java  SmokeTest.java
backend/src/test/java/com/graphqljava/tutorial/bookdetails/: BookDetailsApplicationTests.java  SmokeTest.java
backend/src/test/resources/: mutation.graphql  query.graphql
frontend/: codegen.yml  package-lock.json  package.json
frontend/src/: App.css  App.test.tsx  App.tsx  index.tsx
frontend/src/components/BookList/: BookList.tsx  index.tsx  query.ts
