buildscript {
	ext {
		springBootVersion = '2.6.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.graphqljava.bookdetails'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
//	implementation (
//			implementation('org.springframework.boot:spring-boot-starter-web:2.6.7') {
//				exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//			},
//	)
	testImplementation("junit:junit")
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.graphql-java:graphql-java:18.0'
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:[1.6,)'
	implementation 'io.symphonia:lambda-logging:1.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.apache.logging.log4j:log4j-api:[2.17.1,)'
//	testImplementation 'org.apache.logging.log4j:log4j-core:[2.17.1,)'
//	testImplementation 'org.apache.logging.log4j:log4j-slf4j18-impl:[2.17.1,)'
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from(configurations.compileClasspath) {
			exclude 'tomcat-embed-*'
		}
	}
}

tasks.withType(Test) {
	useJUnitPlatform()
}

//task buildZip(type: Zip) {
//	from compileJava
//	from processResources
//	into('lib') {
//		from configurations.runtimeClasspath
//	}
//}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

build.dependsOn buildZip